<UserControl x:Class="Qc4Launcher.Forms.Multivariate_Analysis.Usercontrols.CriteriaUsecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qc4Launcher.Forms.Multivariate_Analysis.Usercontrols"
             mc:Ignorable="d" 
              xmlns:res="clr-namespace:Qc4Launcher"
             d:DesignHeight="450" d:DesignWidth="400"  PreviewMouseRightButtonDown="DisableRightMenu" PreviewMouseRightButtonUp="DisableRightMenu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ControlTxtblockformat}" Margin="9,0,28,5" Name="lblCriteriaVariable" Text="{x:Static res:LocalResource.LABEL_CRITERIA_VARIABLE}" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Style="{StaticResource ControlTxtblockformat}" Margin="28,0,48,5" Name="lblOperator" Text="{x:Static res:LocalResource.LABEL_OPERATOR}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Style="{StaticResource ControlTxtblockformat}" Margin="47,0,46,5" Name="lblValue" Text="{x:Static res:LocalResource.LABEL_VALUE}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox  Style="{StaticResource CriteriaComboformat1}" HorizontalAlignment="Stretch" Name="Combo_Conditional_Item_1" Grid.Column="0" Grid.Row="1" Height="25" DropDownClosed="Combo_CriteriaVariable_DropDownClosed" 
                      TextSearch.TextPath="QuestionVariable" IsTextSearchEnabled="True" Loaded="Combo_CriteriaVariable_Loaded" 
                      PreviewKeyUp="KeyPress" PreviewKeyDown="Combo_CriteriaVariable_PreviewKeyDown" 
                      ItemsSource="{Binding}"  GotKeyboardFocus="Combo_CriteriaVariable_GotKeyboardFocus"   Margin="0 0 20 0"       
                      IsSynchronizedWithCurrentItem="True"  SelectionChanged="OnSelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MaxWidth" Value="508"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding QuestionVariable}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Margin="5" Grid.Column="0" Text="{Binding QuestionVariable}"/>
                                        <TextBlock Width="80" Margin="5" Grid.Column="1" Text="{Binding QuestionVariableType}"/>
                                        <TextBlock Width="auto" Margin="5" Grid.Column="2" Text="{Binding Question}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers >
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#F6F6F6"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#e5f3fb"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="1" Grid.Row="1"  Margin="0 0 20 0" x:Name="Combo_Conditional_Operator_1" Height="25" SelectionChanged="Combo_Conditional_Operator_1_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" >
            <TextBox Style="{StaticResource NormalTextBox}" Height="25" HorizontalAlignment="Stretch" Name="Combo_Conditional_Value_1" TextChanged="OnTextBoxChange" Text=""  TextSearch.TextPath="QuestionVariable" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" >
            <Button Style="{StaticResource ValueButton}" Name="BTnFilter1"  Click="OnClick" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0 5 5 5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_AND}" Name="Option_Conditional_And_1"  Click="OnRadioClick" ></RadioButton>
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_OR}" Name="Option_Conditional_Or_1"  Click="OnRadioClick"  Margin="15,0,0,0"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox IsEditable="True" Margin="0 0 20 0" HorizontalAlignment="Stretch" Style="{StaticResource CriteriaComboformat1}" Grid.Column="0" PreviewKeyUp="KeyPress"  Height="25"  DropDownClosed="Combo_CriteriaVariable_DropDownClosed" 
                          TextSearch.TextPath="QuestionVariable" IsTextSearchEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          PreviewKeyDown="Combo_CriteriaVariable_PreviewKeyDown" GotFocus="Combo_CriteriaVariable_GotFocus"
                          ItemsSource="{Binding}" Name="Combo_Conditional_Item_2" Loaded="Combo_CriteriaVariable_Loaded"
                          IsSynchronizedWithCurrentItem="True" SelectionChanged="Combo_Conditional_Item_2_SelectionChanged" GotKeyboardFocus="Combo_CriteriaVariable_GotKeyboardFocus" >
                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MaxWidth" Value="508"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding QuestionVariable}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Margin="5" Grid.Column="0" Text="{Binding QuestionVariable}"/>
                                        <TextBlock Width="80" Margin="5" Grid.Column="1" Text="{Binding QuestionVariableType}"/>
                                        <TextBlock Width="auto" Margin="5" Grid.Column="2" Text="{Binding Question}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers >
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#F6F6F6"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#e5f3fb"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <ComboBox Margin="0 0 20 0"  Style="{StaticResource NormalComboBox}" Grid.Column="1" Name="Combo_Conditional_Operator_2" Height="25" SelectionChanged="Combo_Conditional_Operator_2_SelectionChanged">

            </ComboBox>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox HorizontalAlignment="Stretch"  Style="{StaticResource NormalTextBox}" Name="Combo_Conditional_Value_2" TextChanged="OnTextBoxChange" Text=""/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Button Style="{StaticResource ValueButton}" Name="BTnFilter2" Click="OnClick" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="0 5 5 5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="0">
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_AND}" Name="Option_Conditional_And_2"  Click="OnRadioClick"  ></RadioButton>
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_OR}" Name="Option_Conditional_Or_2"  Click="OnRadioClick"  Margin="15,0,0,0" ></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Margin="0 0 20 0" IsEditable="True"  Style="{StaticResource CriteriaComboformat1}" Grid.Column="0" PreviewKeyUp="KeyPress"  Height="25"  DropDownClosed="Combo_CriteriaVariable_DropDownClosed"
                      HorizontalAlignment="Stretch"        
                      PreviewKeyDown="Combo_CriteriaVariable_PreviewKeyDown" GotFocus="Combo_CriteriaVariable_GotFocus"
                              TextSearch.TextPath="QuestionVariable" IsTextSearchEnabled="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{Binding}" Name="Combo_Conditional_Item_3" Loaded="Combo_CriteriaVariable_Loaded"
                              IsSynchronizedWithCurrentItem="True" SelectionChanged="Combo_Conditional_Item_3_SelectionChanged" GotKeyboardFocus="Combo_CriteriaVariable_GotKeyboardFocus">

                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MaxWidth" Value="508"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding QuestionVariable}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Margin="5" Grid.Column="0" Text="{Binding QuestionVariable}"/>
                                        <TextBlock Width="80" Margin="5" Grid.Column="1" Text="{Binding QuestionVariableType}"/>
                                        <TextBlock Width="auto" Margin="5" Grid.Column="2" Text="{Binding Question}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers >
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#F6F6F6"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#e5f3fb"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <ComboBox Margin="0 0 20 0"  Style="{StaticResource NormalComboBox}" Grid.Column="1" Name="Combo_Conditional_Operator_3" Height="25" SelectionChanged="Combo_Conditional_Operator_3_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <TextBox Height="25" Style="{StaticResource NormalTextBox}" Name="Combo_Conditional_Value_3" TextChanged="OnTextBoxChange" Text="" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Button Style="{StaticResource ValueButton}" Name="BTnFilter3" Click="OnClick" />

        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Margin="0 5 5 5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_AND}" Name="Option_Conditional_And_3"  Click="OnRadioClick"  ></RadioButton>
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_OR}" Name="Option_Conditional_Or_3"  Click="OnRadioClick"  Margin="15,0,0,0" ></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Margin="0 0 20 0" IsEditable="True" Style="{StaticResource CriteriaComboformat1}" Grid.Column="0" PreviewKeyUp="KeyPress" Height="25" DropDownClosed="Combo_CriteriaVariable_DropDownClosed"
                              PreviewKeyDown="Combo_CriteriaVariable_PreviewKeyDown" GotFocus="Combo_CriteriaVariable_GotFocus"
                      HorizontalAlignment="Stretch"
                              TextSearch.TextPath="QuestionVariable" IsTextSearchEnabled="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{Binding}" Name="Combo_Conditional_Item_4" Loaded="Combo_CriteriaVariable_Loaded"
                              IsSynchronizedWithCurrentItem="True" SelectionChanged="Combo_Conditional_Item_4_SelectionChanged" GotKeyboardFocus="Combo_CriteriaVariable_GotKeyboardFocus" >

                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MaxWidth" Value="508"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding QuestionVariable}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Margin="5" Grid.Column="0" Text="{Binding QuestionVariable}"/>
                                        <TextBlock Width="80" Margin="5" Grid.Column="1" Text="{Binding QuestionVariableType}"/>
                                        <TextBlock Width="auto" Margin="5" Grid.Column="2" Text="{Binding Question}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers >
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#F6F6F6"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#e5f3fb"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <ComboBox Margin="0 0 20 0"  Style="{StaticResource NormalComboBox}" Grid.Column="1" Height="25" Name="Combo_Conditional_Operator_4" SelectionChanged="Combo_Conditional_Operator_4_SelectionChanged" >

            </ComboBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3">
            <TextBox Height="25" Style="{StaticResource NormalTextBox}" Name="Combo_Conditional_Value_4" TextChanged="OnTextBoxChange" Text="" />

        </Grid>
        <Grid Grid.Row="7" Grid.Column="4">
            <Button Style="{StaticResource ValueButton}" Name="BTnFilter4" Click="OnClick" />
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Margin="0 5 5 5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_AND}" Name="Option_Conditional_And_4"  Click="OnRadioClick"  ></RadioButton>
                <RadioButton Style="{StaticResource AndOrRadiobutton}" Content="{x:Static res:LocalResource.LABEL_OR}" Name="Option_Conditional_Or_4" Click="OnRadioClick"  Margin="15,0,0,0" ></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Margin="0 0 20 0" IsEditable="True"  Style="{StaticResource CriteriaComboformat1}" Grid.Column="0" PreviewKeyUp="KeyPress" Height="25" DropDownClosed="Combo_CriteriaVariable_DropDownClosed"
                      HorizontalAlignment="Stretch"       
                      PreviewKeyDown="Combo_CriteriaVariable_PreviewKeyDown" GotFocus="Combo_CriteriaVariable_GotFocus"
                              TextSearch.TextPath="QuestionVariable" IsTextSearchEnabled="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{Binding}" Name="Combo_Conditional_Item_5" Loaded="Combo_CriteriaVariable_Loaded"
                              IsSynchronizedWithCurrentItem="True" SelectionChanged="Combo_Conditional_Item_5_SelectionChanged" GotKeyboardFocus="Combo_CriteriaVariable_GotKeyboardFocus" >

                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MaxWidth" Value="508"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Margin="2" Text="{Binding QuestionVariable}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle >
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="150" Margin="5" Grid.Column="0" Text="{Binding QuestionVariable}"/>
                                        <TextBlock Width="80" Margin="5" Grid.Column="1" Text="{Binding QuestionVariableType}"/>
                                        <TextBlock Width="auto" Margin="5" Grid.Column="2" Text="{Binding Question}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers >
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#F6F6F6"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="#e5f3fb"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="#FF333333"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="9" Grid.Column="2">
            <ComboBox Margin="0 0 20 0"  Style="{StaticResource NormalComboBox}" Grid.Column="1" Height="25" Name="Combo_Conditional_Operator_5" SelectionChanged="Combo_Conditional_Operator_5_SelectionChanged" >
            </ComboBox>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="3">
            <TextBox  Style="{StaticResource NormalTextBox}" Name="Combo_Conditional_Value_5" TextChanged="OnTextBoxChange" Text="" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="4">
            <Button Style="{StaticResource ValueButton}" Name="BTnFilter5" Click="OnClick" />
        </Grid>
    </Grid>
</UserControl>
