<Window x:Class="Qc4Launcher.Forms.DP_Main.DP_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qc4Launcher.Forms.DP_Main"
        xmlns:res="clr-namespace:Qc4Launcher"
        x:Name="DP"
        mc:Ignorable="d" PreviewMouseRightButtonDown="DP_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="DP_PreviewMouseRightButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static res:LocalResource.TITLE_DATA_PROCESSING}" Height="700" Width="1040" ResizeMode="NoResize" 
			WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFF0F0F0" Closed="DP_Closed" BorderBrush="#ADADAD" BorderThickness="1">
    <Window.Resources>
        <DataTemplate x:Key="DataProcessListView">
            <Grid Height="15" Width="380" ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="{Binding OnOrOff}"></TextBlock>
                <TextBlock Grid.Column="1"  Text="{Binding NewVariable}"></TextBlock>
                <TextBlock Grid.Column="2"  Text="{Binding QuestionStatement}"></TextBlock>
                <TextBlock Grid.Column="3"  Text="{Binding ProcessingMethodType}"></TextBlock>
                <TextBlock Grid.Column="4"  Text="{Binding Repeats}"></TextBlock>
                <TextBlock Grid.Column="5"  Text="{Binding OriginalItems}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="8" Background="#FFFFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFE1E1E1" BorderThickness="1" Grid.Row="0"/>
        <Grid Grid.Row="0" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFE1E1E1" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Label_DisposalListMethod" Text="{x:Static res:LocalResource.LABEL_PROCESSING_TYPE}" Margin="0,8,10,0" Style="{StaticResource TextBlockNormalWithCenterAligned}" Width="268" Grid.Column="0" Height="25" Padding="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Label_DisposalListProcess"  Text="{x:Static res:LocalResource.LABEL_PROCESSING_METHOD}" Style="{StaticResource TextBlockNormalWithCenterAligned}" Margin="0,8,10,0" Grid.Column="1" Height="25" Padding="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button x:Name="Button_Help" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource Button_Hlep}" TabIndex="12" Width="50" Height="25" Margin="10,8,0,10" Content="{x:Static res:LocalResource.BTN_HELP}" ToolTip="{x:Static res:LocalResource.TOOLTIP_HELP}" Click="Button_Help_Click_1" PreviewKeyDown="Button_Help_PreviewKeyDown">
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="List_DisposalName" Style="{StaticResource ListBoxNormal}" Grid.Column="0" SelectionChanged="List_DisposalName_SelectionChanged" Margin="0,0,5,0" IsTabStop="False" >

                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        <Condition Property="IsSelected"  Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"  TargetName="Bd" Value="#F6F6F6" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        <Condition Property="IsSelected"  Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd"  Value="#CBE8F6" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e5f3fb" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                    </ListBox>

                    <ListView x:Name="List_DisposalMethod" Grid.Column="1" Style="{StaticResource ListViewCommon}"  MouseDoubleClick="List_DisposalMethod_MouseDoubleClick" SelectionMode="Single" IsTabStop="False"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" Width="550" />
                                    <TextBlock Text="{Binding Type}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        <Condition Property="IsSelected"  Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"  TargetName="Bd" Value="#F6F6F6" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        <Condition Property="IsSelected"  Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd"  Value="#CBE8F6" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e5f3fb" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txt_createProcess" Text="{x:Static res:LocalResource.LABLE_CREATED_PROCESS_INSTRUCTION}" HorizontalAlignment="Center" Margin="10,8,0,10" Padding="3,0,0,0"  Style="{StaticResource TextBlockNormalWithCenterAligned}" Grid.ColumnSpan="3" Width="376"/>
                    <Button Name="create_Process" Content="{x:Static res:LocalResource.BTN_CREATE_PROCESS}" Style="{StaticResource NormalButton}"  Grid.Column="2" Margin="10,8,0,10" HorizontalAlignment="Right" Height="25" Width="100"
                           Click="Create_Process_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_CREATE_PROCESS}" TabIndex="0"></Button>

                </Grid>


            </Grid>
           
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:LocalResource.LABEL_DATA_PROCESSING_LIST_HEADER}"  Style="{StaticResource TextBlockNormalWithCenterAligned}"></TextBlock>
                    <Separator Width="920" Margin="5,0,0,0" Background="#FFE1E1E1" Grid.Row="0" ></Separator>
                </StackPanel>
                <Grid Margin="0,10,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="0">
                        <DataGrid  x:Name="lv_ProcessListView" SelectionChanged="Lv_ProcessListView_SelectionChanged" CurrentCellChanged="Lv_ProcessListView_CurrentCellChanged"
                                   BorderThickness="1" SelectionMode="Extended" SelectionUnit="FullRow" Style="{StaticResource Datagrid_GT_Font_Style}" 
                                   ItemsSource="{Binding Path=DataProcessListView}" HeadersVisibility="Column"  IsEnabled="True" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                   CanUserDeleteRows="False" CanUserSortColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="Lv_ProcessListView_MouseDoubleClick"
                                   PreviewKeyDown="Lv_ProcessListView_PreviewKeyDown" ColumnHeaderStyle="{StaticResource Datagrid_Header_Style_DP_Main}" RowHeight="20">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F6F6F6"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CBE8F6"/>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="LightGray" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e5f3fb" />
                                            <Setter Property="BorderBrush" Value="#70c0e7"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#70c0e7"/>
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="65" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_ON_OR_OF}" Binding="{Binding OnOrOff}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_NEW_VARIABLE}" Binding="{Binding NewVariable}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="280" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_QUESTION_STATEMENT}" Binding="{Binding QuestionStatement}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_PROCESSING_METHOD}" Binding="{Binding ProcessingMethodType}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_REPEATS}" Binding="{Binding Repeats}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="{x:Static res:LocalResource.LABEL_DP_HEADER_ORIGINAL_ITEM}" Binding="{Binding OriginalItems}" CanUserResize="False" CanUserSort="False" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource Datagrid_GT_Cell_Style_qs}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Invalid}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Invalid}" Value="false">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <EventSetter Event="PreviewMouseDown" Handler="b1SetColor"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <TextBlock x:Name="ProcessListViewNoItems" Style="{StaticResource TextBlockNormalWithCenterAligned}" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Text="{x:Static res:LocalResource.LBL_DATA_PROCESSING_LIST_EMPTY_MESSAGE}" Visibility="Collapsed"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="ButtonSingleRightArrow" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonSingleRightArrow_Click" TabIndex="9" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_RIGHT_ARROW}">
                            <Image x:Name="ButtonSingleRightArrowImage"  Source="/QuickCross4;component/Resources/up_arrow.png"  Stretch="Fill"/>
                        </Button>
                        <TextBlock Text="{x:Static res:LocalResource.LABEL_PROCESSING_ORDER}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="21,10,0,10" Width="60" Style="{StaticResource TextBlockNormalWithCenterAligned}" ></TextBlock>
                        <Button x:Name="ButtonSingleLefttArrow" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonSingleLefttArrow_Click" TabIndex="10" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_LEFT_ARROW}">
                            <Image x:Name="ButtonSingleLefttArrowImage" Source="/QuickCross4;component/Resources/down_arrow.png"  Stretch="Fill"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Name="Edit" Content="{x:Static res:LocalResource.BTN_EDIT}" Style="{StaticResource NormalButton}" TabIndex="3" Margin="0,0,0,8" Click="Edit_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_EDIT}"></Button>
                        <Button Name="Copy" Content="{x:Static res:LocalResource.BTN_COPY}" Style="{StaticResource NormalButton}" TabIndex="4" Height="25" Width="100" Margin="0,0,0,8" Click="Copy_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_COPY}"></Button>
                        <Button Name="Delete" Content="{x:Static res:LocalResource.BTN_DELETE}" Style="{StaticResource NormalButton}" TabIndex="5" Height="25" Width="100" Margin="0,0,0,8" Click="Delete_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_DELETE}"></Button>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,8" Width="100">
                            <CheckBox Name="deleteFromQuestionSetting" Height="50" Click="DeleteFromQuestionSetting_Click" TabIndex="6" Style="{StaticResource CheckBoxCommon}" Checked="deleteFromQuestionSetting_Check" Unchecked="deleteFromQuestionSetting_Check">
                                <TextBlock Text="{x:Static res:LocalResource.LABEL_DELETE_FROM_QUESTION_SETTING}" Margin="-2,0,0,0" TextWrapping="Wrap" FontFamily="arial" Width="76"></TextBlock>
                            </CheckBox>
                        </StackPanel>

                        <Button Name="OnOrOff" Content="{x:Static res:LocalResource.BTN_ON_OR_OFF}" Style="{StaticResource NormalButton}" TabIndex="7" Height="25" Width="100" Margin="0,0,0,12" Click="OnOrOff_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_ONOROFF}"></Button>
                        <CheckBox Name="checkList" Style="{StaticResource CheckBoxNormal}" Click="CheckList_Click" Padding="1" TabIndex="8" Content="{x:Static res:LocalResource.LABEL_CHECK_LIST}"  Width="100" Checked="checkList_Check" Unchecked="checkList_Check"></CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="Undo" Content="{x:Static res:LocalResource.BTN_UNDO}" Style="{StaticResource NormalButton}" TabIndex="11"  Width="100" Height="25" HorizontalAlignment="Right" Click="Undo_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_UNDO}"/>
                <Button Name="Execute"  Content="{x:Static res:LocalResource.BTN_EXECUTION}" Style="{StaticResource NormalButton}"  HorizontalAlignment="Right" Width="100" Height="25" Margin="6,0,0,0" TabIndex="1" Click="Execute_Click" ToolTip="{x:Static res:LocalResource.TOOLTIP_DP_EXECUTE}"/>
                <Button Name="CloseBtn" Style="{StaticResource NormalButton}" TabIndex="2" Content="{x:Static res:LocalResource.BTN_CLOSE}" HorizontalAlignment="Right" Width="100" Height="25" Click="CloseBtn_Click" Margin="6,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{x:Static res:LocalResource.LABEL_DATA_PROCESSING_INSTRUCTION}" HorizontalAlignment="Right" Margin="4,4,8,4" Style="{StaticResource TextBlockNormalWithCenterAligned}"></TextBlock>
        </Grid>
    </Grid>

</Window>
